
# Creates cache
#include snippets/cache_key.conf;


server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    # enables caching
    #include snippets/proxy_params.conf;

    location / {
        proxy_pass   http://drupal-web:80;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one

    location ~ /\.ht {
        deny  all;
    }
    
}
